
kaboom({
  background: [255, 204, 100]
})

loadBean()
loadSprite("alien","alien.png")
loadSprite("player","pongship.gif")

let score = 0





scene("menu", () => {
add([
  pos(200,50),
  text("Space Pong", {
    font: "sink",
    size: 48,
    width: 320,
  })
])
  add([
    text("START", {
      font: "sink",
      size: 50,
    }),
    "startButton",
    pos(200,200),
    color(0,255,50),
    area()
  ]) 
add([
  pos(100,300),
  text("Tip: Watch out for the red bombs", {
    size: 38, 
    width: 500,
    font: "sink",
  })
])
 
  onClick("startButton",() => {
    go("game")
  })
 
})


scene("game",() => {
  
  
  
  let hp = 3
 
  const player = add([
  sprite("player",{
    width: 100,
    height: 100,
         }),
  pos(width()/2,height()-110), //position
  area({
    scale: 0.4
  }),
    origin("top"),
    
  ])
 
spawnAliens()
  
 
   let scoreLabel = add([
  text("Score: 0", {
    font:"sink",
    size: 48,
    width: 360,
  }),
  pos(0,565)
 
])
 
 
  onCollide("laser","alien", (l,a) => {
    destroy(a)
    destroy(l)
    score += 10
  scoreLabel.text = "Score: "+score
    if (score == 270)
      go("restart")
  })  
  
 
  const hpLabel = add([
  text("hp: "+hp, {
    font:"sink",
    size: 48,
    width: 360,
  }),
  pos(460,565),
  color(255,0,0),
  z(1)
])
 
  player.onCollide("bomb",(b) => {
    destroy(b)
add([
      "laser",
      rect(15,15),
      color(0,0,0),
      area(),
      pos(player.pos),
      move(UP,400),
      cleanup()
    ])
  })
  player.onCollide("redBomb", (r) =>{
    destroy(r)
        hp--
    hpLabel.text = "hp :"+hp
    if(hp == 0) {
      wait(3)
      go("lose")
    }
    shake()
  })
  player.onCollide("alien", () => {
    destroy ("player"),
      go("lose")
  })
  
 
  let alienVel = 20
  onUpdate("alien",(a) => {
    a.move(alienVel,0)
    if(a.pos.x > width()) {
      alienVel *= -1
      every("alien",(a2) => {
        a2.move(alienVel,200)
      })
     
    }
    else if(a.pos.x < 0) {
      alienVel *= -1
      every("alien",(a2) => {
        a2.move(alienVel,200)
      })
    }
   
    if (a.pos.y > height()) {
      go("lose")
    }
   
    if (Math.random() < 0.0009){
    const bPos = a.pos.add(0,a.height/2)
    add([
      "bomb",
      pos(bPos),
      rect(15,15),
      origin("center"),
      area(),
      color(0,0,0),
      move(DOWN,400),
      cleanup()
     
    ])
    }
     if (Math.random() < 0.0009){
    const rbPos = a.pos.add(0,a.height/2)
    add([
      "redBomb",
      pos(rbPos),
      rect(15,15),
      origin("center"),
      area(),
      color(255, 0, 0),
      move(DOWN,400),
      cleanup()
     
    ])
    }
  })
 
 
  onKeyDown("d", () => {
  player.move(350,0)
})

onKeyDown("a", () => {
  player.move(-350,0)
})
  
  
    
  
  
 

     
})

scene("lose", () => {
 
   
      add([
    text("YOU LOSE!", {
    font:"sink",
    size: 48,
    width: 360,
  }),
    pos(200,200),
    color(0, 0 ,0),
    area(),
        score = 0,
        ])
     
     add([
    text("RETRY", {
    font:"sink",
    size: 48,
    width: 360,
  }),
     "restartButton",
    pos(250,300),
    color(0,0,0),
    area(),
        score = 0,
        ])
       
     

   
   
       onClick("restartButton",() => {
    go("game")
  })
       
      })
 
 
scene("restart", () => {
 
      add([
    text("YOU WIN!", {
    font:"sink",
    size: 48,
    width: 360,
  }),
    pos(200,200),
    color(0,0,0),
    area(),
        score = 0,
        ])
     
     add([
    text("Play Again?", {
      font:"sink",
      size: 48,
      width:460,
    }),
     "restartButton",
    pos(200,300),
    color(0,0,0),
    area(),
        score = 0,
        ])
      
    

   
   
       onClick("restartButton",() => {
    go("menu")
  })
       
      })

function spawnAliens() {
 
  let x = 100
  let y = 0
for(let i = 0; i < 27; i++) {
 
add([
  "alien",
  sprite("alien",{
    width: 50,
    height: 50,
         }),
  pos(x,y),
  origin("center"),
  area(),
  solid(),
  color(0,255,50),
])
  x += 60
  if(x + 125 > width()){
    y += 60
    x = 100
  }
   
}
 
}

go("menu")

